<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Create new game"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/tictactoeWelcomeText"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:text="Tic tac toe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Join game"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="322dp" />
</androidx.constraintlayout.widget.ConstraintLayout>